<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_tstore"
        android:icon="@drawable/ic_menu_share"
        android:title="TStore" />
    <item
        android:id="@+id/nav_facebook"
        android:icon="@drawable/ic_menu_send"
        android:title="Facebook" />
    <item
        android:id="@+id/nav_youtube"
        android:icon="@drawable/ic_menu_send"
        android:title="youtube"/>
    <item
        android:id="@+id/nav_chatting"
        android:icon="@drawable/ic_menu_send"
        android:title="Chatting" />


</menu>
